##################################################
#   Bootstrap Server Configuration
##################################################
bootstrap.ip=192.168.8.100
bootstrap.port=9900
##################################################
#   Server Configuration
##################################################
node.ip=192.168.8.100
node.username=anoml-02
node.shutdown_grace_period=5000
node.shutdown_retry_count=3
node.file_path=./files/
node.routing_table_limit=50
node.message.max_char_size=8192
node.tcp.timeout=2000
##################################################
#   Request Try Configuration
##################################################
request.try.count=3
request.try.delay=1000
##################################################
#   UDP Server Configuration
##################################################
server.udp.port=9901
server.udp.gossip.period=20000
server.udp.gossip.delay=30000
server.udp.heartbeat.period=20000
server.udp.heartbeat.delay=30000
##################################################
#   TCP Server Configuration
##################################################
server.tcp.port=9911
