##################################################
#   Bootstrap Server Configuration
##################################################
bootstrap.ip=127.0.0.1
bootstrap.port=9900
##################################################
#   Server Configuration
##################################################
node.ip=127.0.0.1
node.username=anoml-00
node.shutdown_grace_period=5000
node.shutdown_retry_count=3
node.file_path=./files/
node.routing_table_limit=15
node.message.max_char_size=8192
node.tcp.timeout=2000
##################################################
#   Request Try Configuration
##################################################
request.try.count=2
request.try.delay=100
##################################################
#   UDP Server Configuration
##################################################
server.udp.port=9901
server.udp.gossip.period=60000
server.udp.gossip.delay=30000
server.udp.heartbeat.period=60000
server.udp.heartbeat.delay=75000
server.udp.search.max_hop_count=5
##################################################
#   TCP Server Configuration
##################################################
server.tcp.port=9911
