##################################################
#   Bootstrap Server Configuration
##################################################
bootstrap.ip=127.0.0.1
bootstrap.port=55555
##################################################
#   Server Configuration
##################################################
node.ip=127.0.0.1
node.username=my-name
##################################################
#   Request Try Configuration
##################################################
request.try.count=3
request.try.delay=1000
##################################################
#   UDP Server Configuration
##################################################
server.udp.port=1234
server.udp.shutdown_grace_period=5000
server.udp.gossip.period=20000
server.udp.gossip.delay=30000
server.udp.heartbeat.period=20000
server.udp.heartbeat.delay=30000
server.udp.message.size=
##################################################
#   TCP Server Configuration
##################################################
