##################################################
#   Bootstrap Server Configuration
##################################################
bootstrap.ip=127.0.0.1
bootstrap.port=9900
##################################################
#   Server Configuration
##################################################
node.ip=127.0.0.1
node.username=my-name
node.shutdown_grace_period=5000
node.shutdown_retry_count=3
node.file_path=./files/
##################################################
#   Request Try Configuration
##################################################
request.try.count=3
request.try.delay=1000
##################################################
#   UDP Server Configuration
##################################################
server.udp.port=9901
server.udp.gossip.period=20000
server.udp.gossip.delay=30000
server.udp.heartbeat.period=20000
server.udp.heartbeat.delay=30000
server.udp.message.size=
##################################################
#   TCP Server Configuration
##################################################
server.tcp.port=9911
